provider "aws" {
  region     = "us-east-1" # preferred region
  access_key = "*****"
  secret_key = "*****"
}

resource "aws_security_group" "launch-wizard-2" {
  name_prefix = "launch-wizard-2-"

  # Allow all inbound traffic
  ingress {
    from_port   = 0
    to_port     = 65535
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  # Allow all outbound traffic
  egress {
    from_port   = 0
    to_port     = 65535
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

resource "aws_instance" "server" {
  ami           = "ami-0cd59ecaf368e5ccf"
  instance_type = "t2.micro" # preferred instance type
  key_name      = "ubuntukey"
  count         = 3 # Number of servers to be created

  # Associate the security group with the instance
  vpc_security_group_ids = [aws_security_group.launch-wizard-2.id]

  tags = {
    Name = "New-instance"
  }
}

resource "aws_instance" "new_server" {
  ami           = "ami-0cd59ecaf368e5ccf"
  instance_type = "t2.micro" # preferred instance type
  key_name      = "ubuntukey"

  # Associate the security group with the instance
  vpc_security_group_ids = [aws_security_group.launch-wizard-2.id]

  tags = {
    Name = "New-instance"
  }
}

output "public_ips" {
  value = aws_instance.server[*].public_ip
}

*****    Run the command below from cli
terraform apply -target=aws_instance.new_server    
